apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.purdue.vieck.pokedex"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/PokeJava.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/fluent-hc-4.3.1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/java-json.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-cache-4.3.1.jar')
}
