<?xml version="1.0" encoding="utf-8"?>

<CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_card"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:text="Sample Description"
            android:textSize="12sp" />
    </RelativeLayout>
</CardView>