# Android-Material-Design-Course

./: .gitignore  README.md
AnimationsOnDisplay/app/: build.gradle  proguard-rules.pro
AnimationsOnDisplay/gradle/wrapper/: gradle-wrapper.properties
BudgetApp/app/: build.gradle
BudgetApp/app/src/androidTest/java/edu/purdue/vieck/budgetapp/: ApplicationTest.java
BudgetApp/app/src/main/: AndroidManifest.xml
BudgetApp/app/src/main/java/edu/purdue/vieck/budgetapp/: BudgetActivity.java  BudgetData.java  BudgetElement.java  ChartFragment.java  ChartRecyclerAdapter.java  ContainerFragment.java  DashboardActivity.java  DataActivity.java  DataFragment.java  DataRecyclerAdapter.java  DatabaseHandler.java  RecyclerAdapter.java  SubmitFragment.java
BudgetApp/app/src/main/java/edu/purdue/vieck/budgetapp/Activities/: BudgetActivity.java  DashboardActivity.java  DataActivity.java  GraphActivity.java
BudgetApp/app/src/main/java/edu/purdue/vieck/budgetapp/Adapters/: ChartAdapter.java  DashboardAdapter.java  DataAdapter.java
BudgetApp/app/src/main/java/edu/purdue/vieck/budgetapp/CustomObjects/: BudgetElement.java  DashboardItem.java
BudgetApp/app/src/main/java/edu/purdue/vieck/budgetapp/Fragments/: ChartFragment.java  DashboardFragment.java  DataFragment.java  SubmitFragment.java
BudgetApp/app/src/main/res/layout/: activity_budget.xml  activity_dashboard.xml  activity_data.xml  activity_graph.xml  budget_item.xml  dashboard_item.xml  data_item.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_data.xml  fragment_submit.xml  fragment_tab_container.xml
BudgetApp/app/src/main/res/menu/: menu_budget.xml  menu_data.xml  menu_graph.xml  nav_menu.xml
BudgetApp/app/src/main/res/values/: strings.xml
BudgetApp/app/src/main/res/values-v21/: styles.xml
BudgetApp/gradle/wrapper/: gradle-wrapper.properties
FileManager/app/: build.gradle
HtmlColorWheel/app/: build.gradle
Pokedex/app/: build.gradle
Pokedex/app/src/androidTest/java/edu/purdue/vieck/pokedex/: ApplicationTest.java
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/edu/purdue/vieck/pokedex/: DownloadJSON.java  DownloadPokemon.java  PokedexActivity.java  Pokemon.java  RecyclerAdapter.java
Pokedex/app/src/main/res/layout/: activity_pokedex.xml  pokemon.xml  pokemon_card.xml
Pokedex/app/src/main/res/menu/: menu_pokedex.xml
Pokedex/app/src/main/res/values/: strings.xml
Pokedex/gradle/wrapper/: gradle-wrapper.properties
PokerGame/app/: build.gradle
Resources/Weather/: Thumbs.db
TopGamesRssFeed/app/: build.gradle
WallpaperStreamer/app/: build.gradle
WeatherApp/app/: build.gradle
YoutubeTrailers/app/: build.gradle
sample/: import-summary.txt  local.properties
sample/app/: build.gradle
sample1/: import-summary.txt  local.properties  settings.gradle
sample1/YouTubeAndroidAPIDemo/: build.gradle
sample1/YouTubeAndroidAPIDemo/src/main/java/com/examples/youtubeapidemo/: DeveloperKey.java
sample1/YouTubeAndroidAPIDemo/src/main/res/layout/: player_controls_demo.xml
(+121 files in other folders)
