<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The toolbar replaces the old support action bar -->
    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ColorActivity">

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp" />

        <!-- The RecyclerView replaces the now outdated ListView -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/silver"
            android:choiceMode="singleChoice"
            android:divider="@color/silver"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
