<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp">

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/colorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alphaSlider="true"
        app:wheelType="CIRCLE"
        app:alphaSliderView="@+id/alphaslider"/>

    <com.flask.colorpicker.slider.AlphaSlider
        android:id="@+id/alphaslider"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/colorview"/>

    <!-- Widgets for the save name and button -->

    <Button
        android:id="@+id/save_button"
        style="@style/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alphaslider"
        android:layout_marginLeft="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/save_button_text" />

</RelativeLayout>