<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GalleryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <fragment
                android:id="@+id/drawer"
                android:name="edu.purdue.vieck.animationsondisplay.RecyclerViewFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/navigation_drawer_layout" />

            <Button
                android:id="@+id/stop_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".25"
                android:background="#ff7b6a"
                android:text="Stop" />
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>