<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.purdue.vieck.animationsondisplay.RadarFragment">

    <ImageView android:id="@+id/radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avd_radar"/>

</FrameLayout>
